{
  "compilerOptions": {
    "target": "ES2020",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "composite": true
  },
  "include": [
    "src/**/*.ts",
    "knexfile.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "smart_contracts"
  ],
  "references": [
    { "path": "./tsconfig.smart-contracts.json" }
  ]
}
